<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>价格网页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/demo.css">
</head>
<body>
	<div class="pricing-table">
		<div class="col">
			<div class="table">
				<h2>Regular</h2>
				<div class="price">
					$20
					<span>Per Month</span>
				</div>
				<ul>
					<li><strong>2</strong>Websites</li>
					<li><strong>10</strong>Emails</li>
					<li><strong>100 GB</strong>Storage</li>
					<li><strong>1</strong>Account</li>
				</ul>
				<a href="#">Buy Now</a>
			</div>
		</div>

		<div class="col">
			<div class="table">
				<h2>Ultimate</h2>
				<div class="pop">
					Popular
				</div>
				<div class="price">
					$10
					<span>Per Month</span>
				</div>
				<ul>
					<li><strong>4</strong>Websites</li>
					<li><strong>45</strong>Emails</li>
					<li><strong>345 GB</strong>Storage</li>
					<li><strong>6</strong>Account</li>
				</ul>
				<a href="#">Buy Now</a>
			</div>
		</div>

		<div class="col">
			<div class="table">

				<h2>Premium</h2>
				
				<div class="price">
					$50
					<span>Per Month</span>
				</div>
				<ul>
					<li><strong>29</strong>Websites</li>
					<li><strong>104</strong>Emails</li>
					<li><strong>103 GB</strong>Storage</li>
					<li><strong>12</strong>Account</li>
				</ul>
				<a href="#">Buy Now</a>
			</div>
		</div>

		<div class="col">
			<div class="table">
				<div class="pop">
					Popular
				</div>
				<h2>Pro Pack</h2>
				<div class="price">
					$80
					<span>Per Month</span>
				</div>
				<ul>
					<li><strong>22</strong>Websites</li>
					<li><strong>102</strong>Emails</li>
					<li><strong>1030 GB</strong>Storage</li>
					<li><strong>155</strong>Account</li>
				</ul>
				<a href="#">Buy Now</a>
			</div>
		</div>
	</div>
</body>
</html>